{
  "name": "italian-tech-atelier",
  "version": "0.1.0",
  "private": true,
  "description": "Italian Tech Atelier - Shopify Online Store 2.0 theme for a mobile accessories retailer with an online store and a physical shop in Italy.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "shopify theme check",
    "check:fix": "shopify theme check --auto-correct",
    "dev": "shopify theme dev",
    "format": "prettier --write \"assets/**/*.{js,css}\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"assets/**/*.{js,css}\" \"tests/**/*.js\"",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "budgets": "node tests/budgets.mjs",
    "verify": "npm run check && npm run format:check && npm run budgets && npm run test",
    "preview": "node tests/build-preview.mjs && serve tests/preview -l 4321 --no-clipboard",
    "preview:build": "node tests/build-preview.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "@shopify/cli": "^3.87.2",
    "@shopify/prettier-plugin-liquid": "^1.9.5",
    "prettier": "^3.7.0",
    "serve": "^14.2.6"
  }
}
